{
  "name": "think-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "NODE_ENV=production && node server.js",
    "build-prod": "ng build --aot --prod",
    "debug-prev": "nodemon -e js,ts,html --watch src --exec \"npm run build && npm run start\"",
    "start-prev": "concurrently \"npm run serve-api\" \"npm run serve\"",
    "serve": "ng serve",
    "serve-api": "nodemon server.js",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0-next.1",
    "@angular/common": "~8.2.0-next.1",
    "@angular/compiler": "~8.2.0-next.1",
    "@angular/core": "^8.2.0-next.1",
    "@angular/forms": "~8.2.0-next.1",
    "@angular/platform-browser": "~8.2.0-next.1",
    "@angular/platform-browser-dynamic": "~8.2.0-next.1",
    "@angular/router": "~8.2.0-next.1",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "angular-froala-wysiwyg": "^2.9.6",
    "async": "^2.6.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.4",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "eslint": "^5.16.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.4.21",
    "nodemon": "^1.19.1",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.2.0-next.1",
    "@angular/language-service": "~8.2.0-next.1",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
